import array
arr = [1,2,3,4,5]
arr = array.array('f',[1,2,3,4,5])

for i in range(len(arr)):
    print (f"{arr[i]:3} {id(arr[i])}")

# array 함수로 만든 배열을 c언어처럼 같은 자료형의 값만 집어넣을 수 있음
# c언어 처럼 메모리 연속값은 아니고 똑같은 주소값을 갖고 있음 개별적인 값이 아닌 통째로 인식
# 일반적인 배열처럼 인덱스 값으로 접근이 가능
# 교재에서는 튜플로 써 있는데 우리는 리스트로 진행
# 배열처럼 보이는 리스트