array = [11,2,3,4,5]

for i in range (len(array)):
    print(f"{array[i]:3} {id(array[i])}")

#일반적인 배열의 접근은 o(1) => 인덱스를 통한 접근이 가능
#탐색은 앞에서부터 찾아야 하기 때문에 o(n)
#삽입은  o(n) ex)앞에서 삽입하면 뒷값을 밀어야 함 끝에 넣으면 안 밀어도 됨
#결론 => 배열은 접근할 때 유리함
